59 20 * * 1 tondol $KOERADI_DIR/agqr.sh uchiasa 1860 >> $KOERADI_DIR/agqr.log 2>&1
15 12 * * 2 tondol ruby $KOERADI_DIR/hibiki.rb imascg >> $KOERADI_DIR/hibiki.log 2>&1
15 12 * * 2 tondol ruby $KOERADI_DIR/hibiki.rb yutorin >> $KOERADI_DIR/hibiki.log 2>&1
29 21 * * 2 tondol $KOERADI_DIR/wallop.sh koncheki 1860 >> $KOERADI_DIR/wallop.log 2>&1
29 23 * * 2 tondol $KOERADI_DIR/agqr.sh igaitai 1860 >> $KOERADI_DIR/agqr.log 2>&1
59 23 * * 2 tondol $KOERADI_DIR/agqr.sh ageradi 1860 >> $KOERADI_DIR/agqr.log 2>&1
59 00 * * 3 tondol $KOERADI_DIR/radiko.sh spark 3660 $RADIKO_MAIL $RADIKO_PASSWORD >> $KOERADI_DIR/radiko.log 2>&1
15 12 * * 3 tondol ruby $KOERADI_DIR/hibiki.rb cafe >> $KOERADI_DIR/hibiki.log 2>&1
15 12 * * 3 tondol ruby $KOERADI_DIR/hibiki.rb nicorinpana >> $KOERADI_DIR/hibiki.log 2>&1
59 20 * * 3 tondol $KOERADI_DIR/listenradio.sh uchiinu 2160 >> $KOERADI_DIR/listenradio.log 2>&1
59 18 * * 5 tondol $KOERADI_DIR/radiko.sh oucchii 960 $RADIKO_MAIL $RADIKO_PASSWORD >> $KOERADI_DIR/radiko.log 2>&1
59 18 * * 6 tondol $KOERADI_DIR/agqr.sh doudemo 1860 >> $KOERADI_DIR/agqr.log 2>&1
